
App Thinning Size Report for All Variants of CampusGruv_UI

Variant: CampusGruv_UI-04927CFB-FAC4-49D8-B40A-47A8EDAA9988.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone9,1, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-1A2D3770-306E-4B4C-95C7-141A480BCBB0.ipa
Supported variant descriptors: [device: iPhone5,3, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPhone5,2, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], and [device: iPhone5,4, os-version: 9.0]
App + On Demand Resources size: 7.8 MB compressed, 12 MB uncompressed
App size: 7.8 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-1C9B87F1-D2C5-4E85-9669-F7D536433132.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.0], [device: iPad4,5, os-version: 9.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,4, os-version: 9.0], [device: iPad6,11, os-version: 10.0], [device: iPad6,7, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad5,3, os-version: 9.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,9, os-version: 9.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad11,3, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad6,7, os-version: 9.0], [device: iPad6,12, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad7,4, os-version: 10.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,3, os-version: 12.2], [device: iPad4,9, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,8, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,4, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,3, os-version: 12.2], [device: iPad6,7, os-version: 12.0], [device: iPad6,12, os-version: 10.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad7,6, os-version: 11.0], [device: iPad7,3, os-version: 12.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,1, os-version: 10.0], [device: iPad5,3, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad4,3, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad6,8, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad5,1, os-version: 9.0], [device: iPad4,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad6,8, os-version: 9.0], [device: iPad4,5, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad6,12, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,7, os-version: 9.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,6, os-version: 9.0], [device: iPad7,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad7,3, os-version: 10.0], [device: iPad8,3, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad6,11, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 9.0], [device: iPad6,8, os-version: 12.2], [device: iPad11,4, os-version: 12.2], and [device: iPad4,7, os-version: 12.2]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-3622B97B-9284-4B38-9AB8-E6C4DF1A0AE7.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,3, os-version: 9.0], and [device: iPad3,5, os-version: 9.0]
App + On Demand Resources size: 7.8 MB compressed, 12 MB uncompressed
App size: 7.8 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-3E571FD1-DBB6-4F02-AA0A-6A12AE33EF32.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-6A3F6AA7-7AE6-41C9-9550-ED1AD1396CB7.ipa
Supported variant descriptors: [device: iPad2,5, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,3, os-version: 9.0], and [device: iPad2,4, os-version: 9.0]
App + On Demand Resources size: 7.8 MB compressed, 12 MB uncompressed
App size: 7.8 MB compressed, 12 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-6FB3B2A0-FDE8-4CC5-92F7-6C9315D4BFE7.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0] and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-7254DDB7-1C19-4126-92A2-9BDEC07851DB.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], and [device: iPhone11,2, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-7848D5B1-E6D7-4D28-9E8F-140106A94294.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], and [device: iPad6,3, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-92F8A2FC-DE2A-48EB-8A0C-19D21ECFC13E.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone9,3, os-version: 10.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 9.0], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 9.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,1, os-version: 9.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-98CDDCAB-9C4E-4F1C-A6A3-107F05843322.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone7,1, os-version: 9.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 8.8 MB compressed, 14.8 MB uncompressed
App size: 8.8 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
