
App Thinning Size Report for All Variants of CampusGruv_UI

Variant: CampusGruv_UI-54F57F2D-3CF7-4785-8904-5B49C98EB3CA.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 7.8 MB compressed, 12.1 MB uncompressed
App size: 7.8 MB compressed, 12.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-7E4C6B20-E120-4EFE-9024-F2A4B7953FD4.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 13.0] and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-841131D3-C3EA-42F1-8EF6-E4DCB3EE1356.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-92B31F52-5597-4BF1-A51A-237BF4032952.ipa
Supported variant descriptors: [device: iPad2,3, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPad2,7, os-version: 9.0], and [device: iPad2,2, os-version: 9.0]
App + On Demand Resources size: 7.8 MB compressed, 12.1 MB uncompressed
App size: 7.8 MB compressed, 12.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-9EE5467D-1003-4432-A1F5-549B966EB33C.ipa
Supported variant descriptors: [device: iPad4,4, os-version: 12.0], [device: iPad5,4, os-version: 12.2], [device: iPad4,8, os-version: 9.0], [device: iPad7,2, os-version: 10.0], [device: iPad6,12, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,5, os-version: 11.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,6, os-version: 9.0], [device: iPad4,9, os-version: 9.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,2, os-version: 9.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad6,4, os-version: 9.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,1, os-version: 10.0], [device: iPad7,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad8,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,3, os-version: 9.0], [device: iPad5,3, os-version: 9.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,5, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad4,9, os-version: 12.2], [device: iPad5,2, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,7, os-version: 9.0], [device: iPad5,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad6,12, os-version: 10.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad7,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,7, os-version: 9.0], [device: iPad11,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,6, os-version: 12.0], [device: iPad7,2, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad4,1, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad7,5, os-version: 12.0], [device: iPad5,3, os-version: 12.2], [device: iPad4,6, os-version: 12.0], [device: iPad5,4, os-version: 9.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad6,8, os-version: 9.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 10.0], [device: iPad4,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad5,1, os-version: 9.0], and [device: iPad7,6, os-version: 11.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-A56B265E-AC00-4A9A-B258-B4C245933085.ipa
Supported variant descriptors: [device: iPad3,2, os-version: 9.0], [device: iPad3,1, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad3,4, os-version: 9.0], and [device: iPad3,5, os-version: 9.0]
App + On Demand Resources size: 7.8 MB compressed, 12.1 MB uncompressed
App size: 7.8 MB compressed, 12.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-BDC87015-E187-4827-BD5C-6D97D6B192B1.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,1, os-version: 12.0], [device: iPod9,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,1, os-version: 9.0], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone9,3, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,4, os-version: 11.0], [device: iPhone8,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 9.0], [device: iPhone7,2, os-version: 9.0], [device: iPod7,1, os-version: 12.2], and [device: iPhone6,1, os-version: 12.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-C90FD096-2E20-4C86-9D44-A21EF89FA32E.ipa
Supported variant descriptors: [device: iPad8,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,4, os-version: 13.0], and [device: iPad8,1, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-D8B2AB2A-E1F1-4FA6-A09A-31AD3B9F4CEF.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 11.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone8,2, os-version: 9.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone9,2, os-version: 10.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone9,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-E413DBD7-8E33-4741-865E-888566CE0426.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI-F94A52B4-5676-4EC6-851C-E34C0542CFFD.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 7.7 MB compressed, 12.3 MB uncompressed
App size: 7.7 MB compressed, 12.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: CampusGruv_UI.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 8.8 MB compressed, 14.8 MB uncompressed
App size: 8.8 MB compressed, 14.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
